{
  "name": "toggle-fullscreen",
  "version": "2.0.1",
  "author": {
    "name": "Simon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonri/toggle-fullscreen.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi",
    "prepare": "npm run build",
    "build": "node-gyp build && yarn build-ts",
    "build-ts": "tsc",
    "demo:electron": "node-gyp build && yarn build-ts && electron dist/demo/demo.js"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "binding.gyp",
    "src/lib",
    "prebuilds"
  ],
  "devDependencies": {
    "@types/node": "12.x.x",
    "@types/throttle-debounce": "2.x.x",
    "prebuildify": "3.x.x",
    "ts-node": "8.x.x",
    "typescript": "3.x.x"
  },
  "dependencies": {
    "electron": "^9.1.1",
    "node-addon-api": "^3.0.0",
    "node-gyp-build": "4.x.x",
    "throttle-debounce": "2.x.x"
  },
  "gypfile": true,
  "engines": {
    "node": ">= 10"
  },
  "peerDependencies": {
    "electron": "8.x.x"
  }
}
